# BlogApp

./: .gitignore  BlogApp.csproj  Helpers.cs  Program.cs  README.md  appsettings.json  libman.json  package.json  tailwind.config.js
Components/: NavigationMenuViewComponent.cs
Controllers/: CategoryController.cs  CommentController.cs  PostController.cs
Data/: BlogAppDbContext.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IMovieRepository.cs  MovieRepository.cs
Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Post.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  DeleteConfirm.cshtml  Edit.cshtml  Index.cshtml
Views/Post/: Create.cshtml  DeleteConfirm.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
wwwroot/css/: output.css  site.css
